# Required Variable 

APP_ID=17429069
API_HASH=dc1a8101cd63983a45ab832ff2bf5673
SUDO_USERS=
BOT_TOKEN=5137699713:AAHqh1c73ps7WUitX92DWHYCPT2SifzOldE
HANDLER="/"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC=https://te.legra.ph/file/21bbe4c8cf01793f4672d.jpg
PING_PIC=https://te.legra.ph/file/21bbe4c8cf01793f4672d.jpg
HELP_PIC=https://te.legra.ph/file/21bbe4c8cf01793f4672d.jpg
HELP_MESSAGE=Hey there Teddy,I am here now!
START_MESSAGE=Heya master I m alive
LOG_CHANNEL=-1001554582470
